# AvaritiaExpand

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/com/cu6/avaritia_expand/: AvaritiaExpand.java
src/main/java/committee/nova/avaritia_expand/: AvaritiaExpand.java
src/main/java/committee/nova/avaritia_expand/client/: AEClient.java  AEForgeClient.java  AEModClient.java
src/main/java/committee/nova/avaritia_expand/util/: AEToolUtils.java  ProjectileRegistry.java
src/main/resources/: avaritia_expand.mixins.json
src/main/resources/assets/avaritia_expand/animations/: infinity_book.animation.json
src/main/resources/assets/avaritia_expand/blockstates/: crystal_rail.json  jeb_carpet.json  jeb_wool.json  neutron_decompose.json
src/main/resources/assets/avaritia_expand/geo/armor/: blaze_armor.geo.json  crystal_armor.geo.json
src/main/resources/assets/avaritia_expand/geo/item/: infinity_book.geo.json
src/main/resources/assets/avaritia_expand/lang/: en_us.json  zh_cn.json
src/main/resources/assets/avaritia_expand/models/armor/: crystal_matrix_armor.mtl
src/main/resources/assets/avaritia_expand/models/block/: crystal_furnace.json  crystal_rail.json  crystal_rail_corner.json  crystal_rail_raised_ne.json  crystal_rail_raised_sw.json  infinity_tnt_block.json  jeb_carpet.json  jeb_wool.json  neutron_decompose.json
src/main/resources/assets/avaritia_expand/models/item/: blaze_boots.json  blaze_chestplate.json  blaze_helmet.json  blaze_leggings.json  blaze_portable_burner.json  blaze_totem.json  blaze_wind_charge.json  crystal_boots.json  crystal_chestplate.json  crystal_helmet.json  crystal_leggings.json  crystal_rail.json  crystal_wind_charge.json  infinity_book.json  jeb_wool.json  (+22 more)
src/main/resources/data/avaritia_expand/structure/: volcano.nbt
(+126 files in other folders)
