org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.209
loader_version_range=[1,)


mod_id=avaritia_expand
mod_name=Avaritia Expand
mod_license=MIT

mod_version=0.2.1
mod_group_id=committee.nova.avaritia_expand
mod_authors=Cu6,GateGuardian,TXSC
mod_description=This mod is an expansion mod for Re:Avaritia, where you can use content that has not yet been officially added to the mod.
issue_tracker=https://github.com/Nova-Committee/AvaritiaExpand/issues